{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "abstractflow-editor",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173
    }
  ]
}
